<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> DESTY PROJECT </title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    </head>
    <body>
        <!-- loader -->
        <div class="bg-loader">
            <div class="loader">  </div>
        </div>

        <!-- header -->
        <div class="medsos">
            <div class="container">
                <ul>
                    <li><a href=""><i class="fa-brands fa-youtube"></i></a></li>
                    <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
                    <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
                </ul>
            </div>
        </div>
        <header>
            <div class="container">
                <h1><a href="index.html"> PUMA </a></h1>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li class="active"><a href="about.html">ABOUT</a></li>
                    <li><a href="service.html">SERVICE</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
        </header>

        <!-- label -->
        <section class="label">
            <div class="container">
                <p>Home/About</p>
            </div>
        </section>

        <!-- about -->
        <section class="about">
            <div class="container">
                <img src="img/puma2.jpeg" width="100%">
                <h3>ABOUT</h3>
                <p><strong> Puma is an international company that manufactures sports shoes and other sports equipment. The company is based in Germany, and was founded by Rudolf Dassler. <br>
                            Rudolf is the older brother of Adolf Dassler, the founder of Adidas. PUMA has relentlessly pushed sport and culture forward by creating fast products <br>
                            for the world’s fastest athletes. For more than 70 years, we draw strength and credibility from our heritage in sports. <br>
                            Puma is an international company that manufactures sports shoes and other sports equipment. The company is based in Germany, <br>
                            and was founded by Rudolf Dassler. Rudolf is the older brother of Adolf Dassler, the founder of Adidas. </br>
                </p>
            </div>
        </section>

        <!-- footer -->
        <footer>
            <div class="container">
                <center>
                <small>Copyright &copy; 2022 - DESTY's PROJECT. All Right Reserved.</small>
                </center>
            </div>
        </footer>


        <script type="text/javascript">
            $(document).ready(function(){
                $(".bg-loader").hide();
            })
        </script>

    </body>
</html>