<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> DESTY PROJECT </title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    </head>
    <body>
        <!-- loader -->
        <div class="bg-loader">
            <div class="loader">  </div>
        </div>

        <!-- header -->
        <div class="medsos">
            <div class="container">
                <ul>
                    <li><a href=""><i class="fa-brands fa-youtube"></i></a></li>
                    <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
                    <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
                </ul>
            </div>
        </div>
        <header>
            <div class="container">
                <h1><a href="index.html"> PUMA </a></h1>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="service.html">SERVICE</a></li>
                    <li class="active"><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
        </header>

         <!-- label -->
         <section class="label">
            <div class="container">
                <p>Home / Contact</p>
            </div>
        </section>

        <!-- service -->
        <section class="service">
            <div class="container">
                <h3>CONTACT INFO</h3>
                <div class="box">
                    <div class="col-4">
                        <h4>Address</h4>
                        <p>HERZOGRNAURACH, GERMANY</p>
                    </div>
                    <div class="col-4">
                        <h4>Email</h4>
                        <p> service-uk@puma.com</p>
                    </div>
                    <div class="col-4">
                        <h4>Telp</h4>
                        <p>Phone number: +49 - 9132 - 81 - 2246</p>
                    </div>
                    <div class="col-4">
                        <h4>Customer Service</h4>
                        <p>Business Hours: <br>
                                        <br>
                            MON - FRI 8 AM - 8 PM  <br>
                                        <br>
                            SAT 9AM - 6PM </br> </P>
                    </div>
                </div>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d82792.61420357262!2d10.804067834726327!3d49.57381091772826!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47a2016ea9f04ae1%3A0x41eda32beb5f7b0!2s91074%20Herzogenaurach%2C%20Jerman!5e0!3m2!1sid!2sid!4v1647439174282!5m2!1sid!2sid" width="1100" height="450" style="border:0;" allowfullscreen="" loading="lazy"> </iframe>
            </div>
        </section>

        <!-- footer -->
        <footer>
            <div class="container">
                <center>
                <small>Copyright &copy; 2022 - DESTY's PROJECT. All Right Reserved.</small>
                </center>
            </div>
        </footer>


        <script type="text/javascript">
            $(document).ready(function(){
                $(".bg-loader").hide();
            })
        </script>

    </body>
</html>