<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> DESTY PROJECT </title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    </head>
    <body>
        <!-- loader -->
        <div class="bg-loader">
            <div class="loader">  </div>
        </div>

        <!-- header -->
        <div class="medsos">
            <div class="container">
                <ul>
                    <li><a href=""><i class="fa-brands fa-youtube"></i></a></li>
                    <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
                    <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
                </ul>
            </div>
        </div>
        <header>
            <div class="container">
                <h1><a href="index.html"> PUMA </a></h1>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li class="active"><a href="service.html">SERVICE</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
        </header>

         <!-- label -->
         <section class="label">
            <div class="container">
                <p>Home / Service</p>
            </div>
        </section>

        <!-- service -->
        <section class="service">
            <div class="container">
                <h3>SERVICE</h3>
                <div class="box">
                    <div class="col-4">
                        <div class="icon"><i class="fa-solid fa-store"></i></div>
                        <h4>store</h4>
                    </div>
                    <div class="col-4">
                        <div class="icon"><i class="fa-solid fa-bag-shopping"></i></div>
                        <h4>bag shopping</h4>
                    </div>
                    <div class="col-4">
                        <div class="icon"><i class="fa-solid fa-cart-shopping"></i></div>
                        <h4>cart shopping</h4>
                    </div>
                    <div class="col-4">
                        <div class="icon"><i class="fa-solid fa-shop"></i></div>
                        <h4>shop</h4>
                    </div>
                </div>
            </div>
        </section>

        <!-- footer -->
        <footer>
            <div class="container">
                <center>
                <small>Copyright &copy; 2022 - DESTY's PROJECT. All Right Reserved.</small>
                </center>
            </div>
        </footer>


        <script type="text/javascript">
            $(document).ready(function(){
                $(".bg-loader").hide();
            })
        </script>

    </body>
</html>